# timon-chromium-extension

./: .gitignore  TimonChromeExtension.sln  package-lock.json  package.json  paket.dependencies
public/: app.html  manifest.json
public/css/: bulma.css  mdi.css
src/App/: App.fsproj  ChannelsView.fs  Configuration.fs  LoginView.fs  Models.fs  Program.fs  Service.fs  paket.references
src/JS/: BrowserAction.fs  JwtDecode.fs  browserAction.js  jwtDecode.js
src/Options/: Options.fsproj  Program.fs
src/Shared/: Shared.fs  Validation.fs
webpack/: webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
